{
  "name": "Face to Work",
  "short_name": "Face2Work",
  "description": "Control de asistencia con reconocimiento facial y registro de actividades.",
  "lang": "es-EC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Marcar entrada / salida",
      "short_name": "Marcar",
      "url": "/me",
      "description": "Abre tu panel para marcar asistencia"
    },
    {
      "name": "Panel admin",
      "short_name": "Admin",
      "url": "/admin",
      "description": "Resumen del día y gestión"
    }
  ]
}
